name: demo_actions
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ['self-hosted','Linux','X64']
    steps:
      - name: cloning repository
        run: cd /var/www/html/StudentManagementSystem/ && git pull origin master
      - name: change ownership
        run: chown -R www-data:www-data /var/www/
